/*----------------------------------------------------------
 Media Queries 
---------------------------------------------------------*/
/* Mobile devices */
@media only screen and (max-width: 576px) {
    nav.nav-container{
        width: 100%;
        flex-direction: column;
        align-items: normal;
    }
    .items{
        flex-direction: column;
    }
    .banner{
        width: 100%;
        flex-direction: column-reverse;
        background-image: none;
    }
    .banner-details{
        width: 100%;
        margin-right: 0;
        text-align: center;
    }
    .banner-img img{
        width: 200px;
    }
    .websites{
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 0;
        border: 0;
    }
    .website img{
        width: 67px;
    }
    .popular-collection {
        width: 100%;
        padding-left: 20px;
    }

    .collection-title {
        font-size: 16px;
        padding-right: 35px;
    }
    .collections {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature{
        width: 100%;
        flex-direction: column-reverse;
        padding-right: 0;
    }
    .feature-details{
        width: 100%;
        text-align: center;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .feature-details .feature-title{
        width: 100%;
    }
    .feature-description{
        width: 100%;
    }
    .feature-banner img{
        width: 100%;
    }
    .hide {
        display: none;
    }
}